acl/now 2.2.52-2 amd64 [installed,local]
adduser/now 3.113+nmu3 all [installed,local]
apt/now 1.0.9.8.4 amd64 [installed,local]
base-files/now 8+deb8u6 amd64 [installed,local]
base-passwd/now 3.5.37 amd64 [installed,local]
bash/now 4.3-11+b1 amd64 [installed,local]
bsdutils/now 1:2.25.2-6 amd64 [installed,local]
coreutils/now 8.23-4 amd64 [installed,local]
dash/now 0.5.7-4+b1 amd64 [installed,local]
debconf/now 1.5.56 all [installed,local]
debconf-i18n/now 1.5.56 all [installed,local]
debian-archive-keyring/now 2014.3 all [installed,local]
debianutils/now 4.4+b1 amd64 [installed,local]
diffutils/now 1:3.3-1+b1 amd64 [installed,local]
dmsetup/now 2:1.02.90-2.2+deb8u1 amd64 [installed,local]
dpkg/now 1.17.27 amd64 [installed,local]
e2fslibs/now 1.42.12-2 amd64 [installed,local]
e2fsprogs/now 1.42.12-2 amd64 [installed,local]
findutils/now 4.4.2-9+b1 amd64 [installed,local]
gcc-4.8-base/now 4.8.4-1 amd64 [installed,local]
gcc-4.9-base/now 4.9.2-10 amd64 [installed,local]
gnupg/now 1.4.18-7+deb8u3 amd64 [installed,local]
gpgv/now 1.4.18-7+deb8u3 amd64 [installed,local]
grep/now 2.20-4.1 amd64 [installed,local]
gzip/now 1.6-4 amd64 [installed,local]
hostname/now 3.15 amd64 [installed,local]
inetutils-ping/now 2:1.9.2.39.3a460-3 amd64 [installed,local]
init/now 1.22 amd64 [installed,local]
initscripts/now 2.88dsf-59 amd64 [installed,local]
insserv/now 1.14.0-5 amd64 [installed,local]
iproute2/now 3.16.0-2 amd64 [installed,local]
libacl1/now 2.2.52-2 amd64 [installed,local]
libapt-pkg4.12/now 1.0.9.8.4 amd64 [installed,local]
libattr1/now 1:2.4.47-2 amd64 [installed,local]
libaudit-common/now 1:2.4-1 all [installed,local]
libaudit1/now 1:2.4-1+b1 amd64 [installed,local]
libblkid1/now 2.25.2-6 amd64 [installed,local]
libbz2-1.0/now 1.0.6-7+b3 amd64 [installed,local]
libc-bin/now 2.19-18+deb8u6 amd64 [installed,local]
libc6/now 2.19-18+deb8u6 amd64 [installed,local]
libcap2/now 1:2.24-8 amd64 [installed,local]
libcap2-bin/now 1:2.24-8 amd64 [installed,local]
libcomerr2/now 1.42.12-2 amd64 [installed,local]
libcryptsetup4/now 2:1.6.6-5 amd64 [installed,local]
libdb5.3/now 5.3.28-9 amd64 [installed,local]
libdebconfclient0/now 0.192 amd64 [installed,local]
libdevmapper1.02.1/now 2:1.02.90-2.2+deb8u1 amd64 [installed,local]
libgcc1/now 1:4.9.2-10 amd64 [installed,local]
libgcrypt20/now 1.6.3-2+deb8u2 amd64 [installed,local]
libgpg-error0/now 1.17-3 amd64 [installed,local]
libkmod2/now 18-3 amd64 [installed,local]
liblocale-gettext-perl/now 1.05-8+b1 amd64 [installed,local]
liblzma5/now 5.1.1alpha+20120614-2+b3 amd64 [installed,local]
libmount1/now 2.25.2-6 amd64 [installed,local]
libncurses5/now 5.9+20140913-1+b1 amd64 [installed,local]
libncursesw5/now 5.9+20140913-1+b1 amd64 [installed,local]
libpam-modules/now 1.1.8-3.1+deb8u1+b1 amd64 [installed,local]
libpam-modules-bin/now 1.1.8-3.1+deb8u1+b1 amd64 [installed,local]
libpam-runtime/now 1.1.8-3.1+deb8u1 all [installed,local]
libpam0g/now 1.1.8-3.1+deb8u1+b1 amd64 [installed,local]
libpcre3/now 2:8.35-3.3+deb8u4 amd64 [installed,local]
libprocps3/now 2:3.3.9-9 amd64 [installed,local]
libreadline6/now 6.3-8+b3 amd64 [installed,local]
libselinux1/now 2.3-2 amd64 [installed,local]
libsemanage-common/now 2.3-1 all [installed,local]
libsemanage1/now 2.3-1+b1 amd64 [installed,local]
libsepol1/now 2.3-2 amd64 [installed,local]
libslang2/now 2.3.0-2 amd64 [installed,local]
libsmartcols1/now 2.25.2-6 amd64 [installed,local]
libss2/now 1.42.12-2 amd64 [installed,local]
libstdc++6/now 4.9.2-10 amd64 [installed,local]
libsystemd0/now 215-17+deb8u5 amd64 [installed,local]
libtext-charwidth-perl/now 0.04-7+b3 amd64 [installed,local]
libtext-iconv-perl/now 1.7-5+b2 amd64 [installed,local]
libtext-wrapi18n-perl/now 0.06-7 all [installed,local]
libtinfo5/now 5.9+20140913-1+b1 amd64 [installed,local]
libudev1/now 215-17+deb8u5 amd64 [installed,local]
libusb-0.1-4/now 2:0.1.12-25 amd64 [installed,local]
libustr-1.0-1/now 1.0.4-3+b2 amd64 [installed,local]
libuuid1/now 2.25.2-6 amd64 [installed,local]
login/now 1:4.2-3+deb8u1 amd64 [installed,local]
lsb-base/now 4.1+Debian13+nmu1 all [installed,local]
mawk/now 1.3.3-17 amd64 [installed,local]
mount/now 2.25.2-6 amd64 [installed,local]
multiarch-support/now 2.19-18+deb8u6 amd64 [installed,local]
ncurses-base/now 5.9+20140913-1 all [installed,local]
ncurses-bin/now 5.9+20140913-1+b1 amd64 [installed,local]
netbase/now 5.3 all [installed,local]
passwd/now 1:4.2-3+deb8u1 amd64 [installed,local]
perl-base/now 5.20.2-3+deb8u6 amd64 [installed,local]
procps/now 2:3.3.9-9 amd64 [installed,local]
readline-common/now 6.3-8 all [installed,local]
sed/now 4.2.2-4+b1 amd64 [installed,local]
sensible-utils/now 0.0.9 all [installed,local]
startpar/now 0.59-3 amd64 [installed,local]
systemd/now 215-17+deb8u5 amd64 [installed,local]
systemd-sysv/now 215-17+deb8u5 amd64 [installed,local]
sysv-rc/now 2.88dsf-59 all [installed,local]
sysvinit-utils/now 2.88dsf-59 amd64 [installed,local]
tar/now 1.27.1-2+deb8u1 amd64 [installed,local]
tzdata/now 2016j-0+deb8u1 all [installed,local]
udev/now 215-17+deb8u5 amd64 [installed,local]
util-linux/now 2.25.2-6 amd64 [installed,local]
zlib1g/now 1:1.2.8.dfsg-2+b1 amd64 [installed,local]
