file-magic-5.28-3.1.noarch
kbd-legacy-2.0.3-1.5.noarch
libtirpc-netconfig-1.0.1-3.27.x86_64
terminfo-base-6.0-16.1.x86_64
libz1-1.2.8-11.78.x86_64
libuuid1-2.28.2-2.1.x86_64
libsqlite3-0-3.15.0-1.2.x86_64
libsgutils2-1_43-2-1.43-1.1.x86_64
libseccomp2-2.3.1-1.4.x86_64
libqrencode3-3.4.3-4.10.x86_64
libpcre1-8.39-2.5.x86_64
libnghttp2-14-1.15.0-1.2.x86_64
liblzma5-5.2.2-4.91.x86_64
libkeyutils1-1.5.9-5.33.x86_64
libgpg-error0-1.25-1.1.x86_64
libgcc_s1-6.2.1+r239849-1.5.x86_64
libexpat1-2.2.0-2.5.x86_64
libcap2-2.25-1.4.x86_64
libbz2-1-1.0.6-37.82.x86_64
libattr1-2.4.47-7.103.x86_64
libadns1-1.5.0-1.8.x86_64
fillup-1.42-273.8.x86_64
pigz-2.3.3-1.8.x86_64
libmagic1-5.28-3.1.x86_64
libblkid1-2.28.2-2.1.x86_64
libxml2-2-2.9.4-1.22.x86_64
libksba8-1.3.5-1.3.x86_64
libassuan0-2.4.3-2.1.x86_64
libstdc++6-6.2.1+r239849-1.5.x86_64
libzio1-1.02-1.112.x86_64
libssh2-1-1.7.0-1.5.x86_64
file-5.28-3.1.x86_64
libfdisk1-2.28.2-2.1.x86_64
libsemanage1-2.5-2.5.x86_64
libaugeas0-1.6.0-1.1.x86_64
libncurses6-6.0-16.1.x86_64
acl-2.2.52-8.9.x86_64
libusb-1_0-0-1.0.21-1.1.x86_64
libprocps6-3.3.12-1.3.x86_64
libproxy1-0.4.13-6.1.x86_64
procps-3.3.12-1.3.x86_64
xz-5.2.2-4.91.x86_64
info-6.1-2.5.x86_64
bzip2-1.0.6-37.82.x86_64
cracklib-2.9.5-2.6.x86_64
gzip-1.8-1.29.x86_64
findutils-4.6.0-2.24.x86_64
cpio-2.12-3.90.x86_64
sysvinit-tools-2.88+-103.1.x86_64
libtasn1-4.9-1.3.x86_64
timezone-2016i-1.1.x86_64
rpm-4.12.0.1-14.1.x86_64
netcfg-11.5-32.2.noarch
libgnutls30-3.4.15-1.1.x86_64
binutils-2.27-1.5.x86_64
libsolv-tools-0.6.23-1.3.x86_64
libutempter0-1.1.6-8.112.x86_64
libmicrohttpd12-0.9.50-1.4.x86_64
openSUSE-release-20161120-1.2.x86_64
libnsl2-1.0.4-1.27.x86_64
pam-1.3.0-3.4.x86_64
util-linux-2.28.2-2.1.x86_64
zypper-1.13.13-1.1.x86_64
shadow-4.2.1-4.1.x86_64
iputils-s20160308-1.4.x86_64
openssl-1.0.2j-2.2.x86_64
p11-kit-0.23.2-1.6.x86_64
ca-certificates-mozilla-2.7-2.2.noarch
gpg-pubkey-3dbdc284-53674dd4
cracklib-dict-small-2.9.5-2.6.x86_64
filesystem-13.3-10.2.x86_64
libicu57_1-ledata-57.1-1.5.noarch
openSUSE-release-mini-20161120-1.2.x86_64
glibc-2.24-2.2.x86_64
perl-base-5.24.0-3.5.x86_64
libverto1-0.2.6-4.30.x86_64
libustr-1_0-1-1.0.4-34.102.x86_64
libsmartcols1-2.28.2-2.1.x86_64
libsepol1-2.5-2.5.x86_64
libsasl2-3-2.1.26-12.5.x86_64
libpopt0-1.16-28.95.x86_64
libnpth0-1.2-1.7.x86_64
libnettle6-3.3-1.1.x86_64
liblua5_3-5.3.3-1.4.x86_64
libidn11-1.33-2.3.x86_64
libgmp10-6.1.1-1.5.x86_64
libffi4-5.4.1+r240125-1.3.x86_64
libcom_err2-1.43.3-1.4.x86_64
libcap-ng0-0.7.7-1.92.x86_64
libaudit1-2.5-1.82.x86_64
libapparmor1-2.10.1-5.1.x86_64
hardlink-1.0.g50-1.7.x86_64
insserv-compat-0.1-17.93.noarch
libopenssl1_0_0-1.0.2j-2.2.x86_64
libelf1-0.167-1.5.x86_64
libselinux1-2.5-2.5.x86_64
libkmod2-23-1.4.x86_64
libgcrypt20-1.7.3-1.3.x86_64
libhogweed4-3.3-1.1.x86_64
libp11-kit0-0.23.2-1.6.x86_64
libacl1-2.2.52-8.9.x86_64
libldap-2_4-2-2.4.44-22.1.x86_64
libdw1-0.167-1.5.x86_64
libudev1-228-15.2.x86_64
libmount1-2.28.2-2.1.x86_64
libsystemd0-228-15.2.x86_64
libmodman1-2.0.1-17.7.x86_64
libasm1-0.167-1.5.x86_64
libdevmapper1_03-1.02.134-1.1.x86_64
libdbus-1-3-1.10.12-1.1.x86_64
libreadline7-7.0-90.1.x86_64
libcryptsetup4-1.7.2-1.3.x86_64
bash-4.4-90.1.x86_64
libcrack2-2.9.5-2.6.x86_64
elfutils-0.167-1.5.x86_64
blog-2.18-2.2.x86_64
sed-4.2.2-9.59.x86_64
libtasn1-6-4.9-1.3.x86_64
grep-2.26-1.1.x86_64
diffutils-3.5-2.1.x86_64
coreutils-8.25-4.1.x86_64
update-alternatives-1.18.10-1.4.x86_64
permissions-20160807-1.3.x86_64
krb5-mini-1.14.3-1.5.x86_64
gawk-4.1.4-1.4.x86_64
libicu57_1-57.1-1.5.x86_64
kmod-compat-23-1.4.x86_64
libtirpc3-1.0.1-3.27.x86_64
gpg2-2.1.15-2.3.x86_64
libpsl5-0.15.0-1.1.x86_64
libcurl4-7.51.0-1.1.x86_64
libzypp-16.3.1-1.1.x86_64
pam-config-0.91-2.2.x86_64
suse-module-tools-12.4-4.1.x86_64
openSUSE-build-key-1.0-29.2.noarch
p11-kit-tools-0.23.2-1.6.x86_64
ca-certificates-2+git20151110.c15593c-1.2.noarch
gpg-pubkey-307e3d54-4be01a65
