file-magic-5.19-6.53.x86_64
insserv-compat-0.1-15.55.noarch
openSUSE-release-mini-42.2-1.150.x86_64
glibc-2.22-3.7.x86_64
perl-base-5.18.2-5.6.x86_64
libverto1-0.2.6-8.3.x86_64
libustr-1_0-1-1.0.4-35.50.x86_64
libsepol1-2.5-1.14.x86_64
libsasl2-3-2.1.26-9.5.x86_64
libpth20-2.0.7-142.4.x86_64
libpopt0-1.16-29.53.x86_64
liblzma5-5.2.2-1.11.x86_64
libkmod2-17-6.2.x86_64
libidn11-1.28-6.2.x86_64
libgmp10-5.1.3-5.46.x86_64
libexpat1-2.1.0-17.9.x86_64
libelf1-0.158-10.50.x86_64
libcom_err2-1.42.11-11.4.x86_64
libcap-ng0-0.7.3-4.55.x86_64
libaudit1-2.3.6-4.52.x86_64
libapparmor1-2.10.1-6.1.x86_64
libadns1-1.4-104.4.x86_64
fillup-1.42-273.4.x86_64
libopenssl1_0_0-1.0.2j-2.2.x86_64
libblkid1-2.28-5.10.x86_64
libxml2-2-2.9.4-1.4.x86_64
libgcrypt20-1.6.1-33.1.x86_64
libstdc++6-5.3.1+r233831-7.1.x86_64
libverto-libev1-0.2.6-8.3.x86_64
libzio1-1.00-12.57.x86_64
libacl1-2.2.52-8.55.x86_64
libldap-2_4-2-2.4.44-14.1.x86_64
file-5.19-6.53.x86_64
libudev1-228-13.1.x86_64
libmount1-2.28-5.10.x86_64
libsystemd0-228-13.1.x86_64
libmodman1-2.0.1-18.3.x86_64
libproxy1-0.4.13-2.2.x86_64
bash-4.3-79.15.x86_64
openssl-1.0.2j-2.2.x86_64
libcrack2-2.9.0-7.8.x86_64
info-4.13a-40.52.x86_64
device-mapper-1.02.97-72.2.x86_64
cracklib-2.9.0-7.8.x86_64
sed-4.2.2-7.4.x86_64
gzip-1.6-10.53.x86_64
findutils-4.5.12-11.1.x86_64
diffutils-3.3-8.4.x86_64
coreutils-8.25-1.4.x86_64
gpg2-2.0.24-5.5.x86_64
sysvinit-tools-2.88+-99.2.x86_64
rpm-4.11.2-10.1.x86_64
permissions-2015.09.28.1626-12.1.x86_64
binutils-2.26.1-8.1.x86_64
pam-1.3.0-1.9.x86_64
libzypp-16.2.4-1.2.x86_64
util-linux-2.28-5.10.x86_64
libsgutils2-2-1.43-4.1.x86_64
systemd-228-13.1.x86_64
kmod-compat-17-6.2.x86_64
suse-module-tools-12.4-3.2.x86_64
libffi4-5.3.1+r233831-7.1.x86_64
openSUSE-build-key-1.0-33.2.noarch
libtasn1-3.7-12.2.x86_64
p11-kit-tools-0.20.3-11.1.x86_64
ca-certificates-mozilla-2.7-8.1.noarch
gpg-pubkey-3dbdc284-53674dd4
cracklib-dict-small-2.9.0-7.8.x86_64
filesystem-13.1-7.2.x86_64
kbd-legacy-2.0.3-1.4.noarch
terminfo-base-5.9-54.48.x86_64
libz1-1.2.8-8.5.x86_64
libuuid1-2.28-5.10.x86_64
libsmartcols1-2.28-5.10.x86_64
libseccomp2-2.3.0-1.4.x86_64
libqrencode3-3.4.3-5.4.x86_64
libprocps3-3.3.9-6.5.x86_64
libpcre1-8.33-4.51.x86_64
liblua5_1-5.1.5-12.21.x86_64
libkeyutils1-1.5.9-5.18.x86_64
libgpg-error0-1.13-4.19.x86_64
libgcc_s1-5.3.1+r233831-7.1.x86_64
libev4-4.22-1.2.x86_64
libdbus-1-3-1.8.22-1.1.x86_64
libcap2-2.22-16.55.x86_64
libbz2-1-1.0.6-32.53.x86_64
libattr1-2.4.47-6.57.x86_64
libaio1-0.3.109-20.2.x86_64
hardlink-1.0-9.4.x86_64
pigz-2.3-6.4.x86_64
libmagic1-5.19-6.53.x86_64
libselinux1-2.5-2.12.x86_64
libksba8-1.3.0-8.1.x86_64
libassuan0-2.1.1-4.17.x86_64
expat-2.1.0-17.9.x86_64
libasm1-0.158-10.50.x86_64
libdw1-0.158-10.50.x86_64
libssh2-1-1.4.3-16.1.x86_64
libfipscheck1-1.2.0-8.6.x86_64
libfdisk1-2.28-5.10.x86_64
libsemanage1-2.5-1.12.x86_64
libaugeas0-1.2.0-8.2.x86_64
libncurses5-5.9-54.48.x86_64
acl-2.2.52-8.55.x86_64
libusb-1_0-0-1.0.20-3.4.x86_64
libreadline6-6.3-79.15.x86_64
libusb-0_1-4-0.1.13-32.4.x86_64
xz-5.2.2-1.11.x86_64
openSUSE-release-42.2-1.150.x86_64
krb5-mini-1.12.5-5.2.x86_64
elfutils-0.158-10.50.x86_64
bzip2-1.0.6-32.53.x86_64
libcurl4-7.37.0-15.1.x86_64
grep-2.16-5.5.x86_64
dirmngr-1.1.1-6.4.x86_64
cpio-2.11-31.51.x86_64
libcryptsetup4-1.6.4-4.5.x86_64
update-alternatives-1.18.4-2.17.x86_64
systemd-presets-branding-openSUSE-0.3.0-26.2.noarch
procps-3.3.9-6.5.x86_64
gawk-4.1.3-5.55.x86_64
libsolv-tools-0.6.23-1.3.x86_64
libutempter0-1.1.6-7.55.x86_64
pam-config-0.91-1.2.x86_64
zypper-1.13.10-1.3.x86_64
netcfg-11.5-27.2.noarch
shadow-4.2.1-4.1.x86_64
iputils-s20121221-4.6.x86_64
libtasn1-6-3.7-12.2.x86_64
libp11-kit0-0.20.3-11.1.x86_64
p11-kit-0.20.3-11.1.x86_64
ca-certificates-1_201403302107-10.2.noarch
gpg-pubkey-307e3d54-4be01a65
