insserv-compat-0.1-15.1.noarch
filesystem-13.1-5.1.x86_64
terminfo-base-5.9-53.4.x86_64
perl-base-5.18.2-5.1.x86_64
libuuid1-2.25-18.1.x86_64
libsmartcols1-2.25-18.1.x86_64
libseccomp2-2.1.1-5.1.x86_64
libpcre1-8.39-5.1.x86_64
libidn11-1.28-6.1.x86_64
libexpat1-2.1.0-17.1.x86_64
libcap2-2.22-16.1.x86_64
libapparmor1-2.10.1-5.1.x86_64
libblkid1-2.25-18.1.x86_64
libstdc++6-5.3.1+r233831-6.1.x86_64
libssh2-1-1.4.3-15.1.x86_64
update-alternatives-1.16.10-9.4.x86_64
libwrap0-7.6-885.4.x86_64
libsepol1-2.3-3.5.x86_64
libqrencode3-3.4.3-4.1.x86_64
libpopt0-1.16-28.4.x86_64
liblua5_1-5.1.5-11.4.x86_64
libgpg-error0-1.13-3.6.x86_64
libelf1-0.158-9.5.x86_64
libcap-ng0-0.7.3-3.5.x86_64
libattr1-2.4.47-5.4.x86_64
libadns1-1.4-103.1.x86_64
fillup-1.42-272.1.x86_64
libmagic1-5.19-5.5.x86_64
libfipscheck1-1.2.0-7.2.x86_64
libmodman1-2.0.1-17.1.x86_64
libassuan0-2.1.1-3.6.x86_64
libasm1-0.158-9.5.x86_64
file-5.19-5.5.x86_64
libproxy1-0.4.11-13.2.x86_64
libxml2-2-2.9.1-22.1.x86_64
libgcrypt20-1.6.1-32.1.x86_64
libreadline6-6.2-81.1.x86_64
acl-2.2.52-8.1.x86_64
openssl-1.0.1i-18.1.x86_64
bzip2-1.0.6-32.1.x86_64
xz-5.0.5-3.5.x86_64
info-4.13a-39.4.x86_64
sed-4.2.2-6.1.x86_64
gzip-1.6-9.4.x86_64
gawk-4.1.3-4.5.x86_64
diffutils-3.3-7.1.x86_64
coreutils-8.22-4.1.x86_64
rpm-4.11.2-6.2.x86_64
krb5-mini-1.12.1-36.1.x86_64
libsolv-tools-0.6.23-16.1.x86_64
libcurl4-7.37.0-16.1.x86_64
libzypp-15.23.1-16.1.x86_64
libutempter0-1.1.6-6.4.x86_64
pam-config-0.88-3.2.x86_64
netcfg-11.5-26.1.noarch
systemd-210-101.1.x86_64
suse-module-tools-12.3-18.1.x86_64
zypper-1.12.45-16.1.x86_64
libtasn1-6-3.7-12.1.x86_64
libtasn1-3.7-12.1.x86_64
p11-kit-tools-0.20.3-10.1.x86_64
openSUSE-build-key-1.0-32.2.noarch
ca-certificates-mozilla-2.7-7.1.noarch
gpg-pubkey-3dbdc284-53674dd4
cracklib-dict-small-2.9.0-7.1.x86_64
file-magic-5.19-5.5.x86_64
openSUSE-release-mini-42.1-1.46.x86_64
glibc-2.19-22.1.x86_64
libz1-1.2.8-8.1.x86_64
libudev1-210-101.1.x86_64
libsgutils2-2-1.42-11.1.x86_64
libprocps3-3.3.9-6.1.x86_64
libkmod2-17-5.1.x86_64
libgcc_s1-5.3.1+r233831-6.1.x86_64
libdbus-1-3-1.8.22-10.1.x86_64
libbz2-1-1.0.6-32.1.x86_64
libopenssl1_0_0-1.0.1i-18.1.x86_64
libselinux1-2.3-5.1.x86_64
expat-2.1.0-17.1.x86_64
libmount1-2.25-18.1.x86_64
libustr-1_0-1-1.0.4-34.4.x86_64
libsasl2-3-2.1.26-8.1.x86_64
libpth20-2.0.7-141.1.x86_64
liblzma5-5.0.5-3.5.x86_64
libkeyutils1-1.5.9-4.3.x86_64
libgmp10-5.1.3-4.4.x86_64
libcom_err2-1.42.11-10.2.x86_64
libaudit1-2.3.6-3.5.x86_64
libaio1-0.3.109-19.1.x86_64
hardlink-1.0-8.1.x86_64
pigz-2.3-5.2.x86_64
libusb-1_0-0-1.0.20-1.1.x86_64
libncurses5-5.9-53.4.x86_64
libzio1-1.00-11.4.x86_64
libdw1-0.158-9.5.x86_64
libsemanage1-2.3-3.5.x86_64
libusb-0_1-4-0.1.13-31.1.x86_64
libldap-2_4-2-2.4.41-14.1.x86_64
libksba8-1.3.0-7.1.x86_64
libacl1-2.2.52-8.1.x86_64
libaugeas0-1.2.0-8.1.x86_64
bash-4.2-81.1.x86_64
libcrack2-2.9.0-7.1.x86_64
cracklib-2.9.0-7.1.x86_64
openSUSE-release-42.1-1.46.x86_64
elfutils-0.158-9.5.x86_64
grep-2.16-4.1.x86_64
dirmngr-1.1.1-5.2.x86_64
cpio-2.11-30.4.x86_64
sysvinit-tools-2.88+-97.1.x86_64
findutils-4.5.12-10.1.x86_64
permissions-2015.09.28.1626-11.2.x86_64
device-mapper-1.02.97-70.1.x86_64
kmod-compat-17-5.1.x86_64
gpg2-2.0.24-5.1.x86_64
pam-1.1.8-12.4.x86_64
libcryptsetup4-1.6.4-3.3.x86_64
util-linux-2.25-18.1.x86_64
shadow-4.1.5.1-19.1.x86_64
systemd-presets-branding-openSUSE-0.3.0-25.1.noarch
procps-3.3.9-6.1.x86_64
libffi4-5.3.1+r233831-6.1.x86_64
libp11-kit0-0.20.3-10.1.x86_64
p11-kit-0.20.3-10.1.x86_64
iputils-s20121221-3.3.x86_64
ca-certificates-1_201403302107-9.1.noarch
gpg-pubkey-307e3d54-4be01a65
