adduser/now 3.113+nmu3ubuntu4 all [installed,local]
apt/now 1.2.15 amd64 [installed,local]
base-files/now 9.4ubuntu4.3 amd64 [installed,local]
base-passwd/now 3.5.39 amd64 [installed,local]
bash/now 4.3-14ubuntu1.1 amd64 [installed,local]
bsdutils/now 1:2.27.1-6ubuntu3.1 amd64 [installed,local]
coreutils/now 8.25-2ubuntu2 amd64 [installed,local]
dash/now 0.5.8-2.1ubuntu2 amd64 [installed,local]
debconf/now 1.5.58ubuntu1 all [installed,local]
debianutils/now 4.7 amd64 [installed,local]
diffutils/now 1:3.3-3 amd64 [installed,local]
dpkg/now 1.18.4ubuntu1.1 amd64 [installed,local]
e2fslibs/now 1.42.13-1ubuntu1 amd64 [installed,local]
e2fsprogs/now 1.42.13-1ubuntu1 amd64 [installed,local]
findutils/now 4.6.0+git+20160126-2 amd64 [installed,local]
gcc-5-base/now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,local]
gcc-6-base/now 6.0.1-0ubuntu1 amd64 [installed,local]
gnupg/now 1.4.20-1ubuntu3.1 amd64 [installed,local]
gpgv/now 1.4.20-1ubuntu3.1 amd64 [installed,local]
grep/now 2.25-1~16.04.1 amd64 [installed,local]
gzip/now 1.6-4ubuntu1 amd64 [installed,local]
hostname/now 3.16ubuntu2 amd64 [installed,local]
init/now 1.29ubuntu3 amd64 [installed,local]
init-system-helpers/now 1.29ubuntu3 all [installed,local]
initscripts/now 2.88dsf-59.3ubuntu2 amd64 [installed,local]
insserv/now 1.14.0-5ubuntu3 amd64 [installed,local]
libacl1/now 2.2.52-3 amd64 [installed,local]
libapparmor1/now 2.10.95-0ubuntu2.5 amd64 [installed,local]
libapt-pkg5.0/now 1.2.15 amd64 [installed,local]
libattr1/now 1:2.4.47-2 amd64 [installed,local]
libaudit-common/now 1:2.4.5-1ubuntu2 all [installed,local]
libaudit1/now 1:2.4.5-1ubuntu2 amd64 [installed,local]
libblkid1/now 2.27.1-6ubuntu3.1 amd64 [installed,local]
libbz2-1.0/now 1.0.6-8 amd64 [installed,local]
libc-bin/now 2.23-0ubuntu4 amd64 [installed,local]
libc6/now 2.23-0ubuntu4 amd64 [installed,local]
libcap2/now 1:2.24-12 amd64 [installed,local]
libcap2-bin/now 1:2.24-12 amd64 [installed,local]
libcomerr2/now 1.42.13-1ubuntu1 amd64 [installed,local]
libcryptsetup4/now 2:1.6.6-5ubuntu2 amd64 [installed,local]
libdb5.3/now 5.3.28-11 amd64 [installed,local]
libdebconfclient0/now 0.198ubuntu1 amd64 [installed,local]
libdevmapper1.02.1/now 2:1.02.110-1ubuntu10 amd64 [installed,local]
libfdisk1/now 2.27.1-6ubuntu3.1 amd64 [installed,local]
libgcc1/now 1:6.0.1-0ubuntu1 amd64 [installed,local]
libgcrypt20/now 1.6.5-2ubuntu0.2 amd64 [installed,local]
libgpg-error0/now 1.21-2ubuntu1 amd64 [installed,local]
libkmod2/now 22-1ubuntu4 amd64 [installed,local]
liblz4-1/now 0.0~r131-2ubuntu2 amd64 [installed,local]
liblzma5/now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed,local]
libmount1/now 2.27.1-6ubuntu3.1 amd64 [installed,local]
libncurses5/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
libncursesw5/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
libpam-modules/now 1.1.8-3.2ubuntu2 amd64 [installed,local]
libpam-modules-bin/now 1.1.8-3.2ubuntu2 amd64 [installed,local]
libpam-runtime/now 1.1.8-3.2ubuntu2 all [installed,local]
libpam0g/now 1.1.8-3.2ubuntu2 amd64 [installed,local]
libpcre3/now 2:8.38-3.1 amd64 [installed,local]
libprocps4/now 2:3.3.10-4ubuntu2 amd64 [installed,local]
libreadline6/now 6.3-8ubuntu2 amd64 [installed,local]
libseccomp2/now 2.2.3-3ubuntu3 amd64 [installed,local]
libselinux1/now 2.4-3build2 amd64 [installed,local]
libsemanage-common/now 2.3-1build3 all [installed,local]
libsemanage1/now 2.3-1build3 amd64 [installed,local]
libsepol1/now 2.4-2 amd64 [installed,local]
libsmartcols1/now 2.27.1-6ubuntu3.1 amd64 [installed,local]
libss2/now 1.42.13-1ubuntu1 amd64 [installed,local]
libstdc++6/now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,local]
libsystemd0/now 229-4ubuntu12 amd64 [installed,local]
libtinfo5/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
libudev1/now 229-4ubuntu12 amd64 [installed,local]
libusb-0.1-4/now 2:0.1.12-28 amd64 [installed,local]
libustr-1.0-1/now 1.0.4-5 amd64 [installed,local]
libuuid1/now 2.27.1-6ubuntu3.1 amd64 [installed,local]
locales/now 2.23-0ubuntu4 all [installed,local]
login/now 1:4.2-3.1ubuntu5 amd64 [installed,local]
lsb-base/now 9.20160110ubuntu0.2 all [installed,local]
makedev/now 2.3.1-93ubuntu1 all [installed,local]
mawk/now 1.3.3-17ubuntu2 amd64 [installed,local]
mount/now 2.27.1-6ubuntu3.1 amd64 [installed,local]
multiarch-support/now 2.23-0ubuntu4 amd64 [installed,local]
ncurses-base/now 6.0+20160213-1ubuntu1 all [installed,local]
ncurses-bin/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
passwd/now 1:4.2-3.1ubuntu5 amd64 [installed,local]
perl-base/now 5.22.1-9 amd64 [installed,local]
procps/now 2:3.3.10-4ubuntu2 amd64 [installed,local]
readline-common/now 6.3-8ubuntu2 all [installed,local]
sed/now 4.2.2-7 amd64 [installed,local]
sensible-utils/now 0.0.9 all [installed,local]
systemd/now 229-4ubuntu12 amd64 [installed,local]
systemd-sysv/now 229-4ubuntu12 amd64 [installed,local]
sysv-rc/now 2.88dsf-59.3ubuntu2 all [installed,local]
sysvinit-utils/now 2.88dsf-59.3ubuntu2 amd64 [installed,local]
tar/now 1.28-2.1 amd64 [installed,local]
tzdata/now 2016h-0ubuntu0.16.04 all [installed,local]
ubuntu-keyring/now 2012.05.19 all [installed,local]
util-linux/now 2.27.1-6ubuntu3.1 amd64 [installed,local]
zlib1g/now 1:1.2.8.dfsg-2ubuntu4 amd64 [installed,local]
