adduser/now 3.113+nmu3ubuntu3 all [installed,local]
apt/now 1.0.1ubuntu2.17 amd64 [installed,local]
apt-utils/now 1.0.1ubuntu2.17 amd64 [installed,local]
base-files/now 7.2ubuntu5.5 amd64 [installed,local]
base-passwd/now 3.5.33 amd64 [installed,local]
bash/now 4.3-7ubuntu1.5 amd64 [installed,local]
bsdutils/now 1:2.20.1-5.1ubuntu20.7 amd64 [installed,local]
busybox-initramfs/now 1:1.21.0-1ubuntu1 amd64 [installed,local]
bzip2/now 1.0.6-5 amd64 [installed,local]
console-setup/now 1.70ubuntu8 all [installed,local]
coreutils/now 8.21-1ubuntu5.4 amd64 [installed,local]
cpio/now 2.11+dfsg-1ubuntu1.2 amd64 [installed,local]
cron/now 3.0pl1-124ubuntu2 amd64 [installed,local]
dash/now 0.5.7-4ubuntu1 amd64 [installed,local]
debconf/now 1.5.51ubuntu2 all [installed,local]
debconf-i18n/now 1.5.51ubuntu2 all [installed,local]
debianutils/now 4.4 amd64 [installed,local]
dh-python/now 1.20140128-1ubuntu8.2 all [installed,local]
diffutils/now 1:3.3-1 amd64 [installed,local]
dmsetup/now 2:1.02.77-6ubuntu2 amd64 [installed,local]
dpkg/now 1.17.5ubuntu5.7 amd64 [installed,local]
e2fslibs/now 1.42.9-3ubuntu1.3 amd64 [installed,local]
e2fsprogs/now 1.42.9-3ubuntu1.3 amd64 [installed,local]
eject/now 2.1.5+deb1+cvs20081104-13.1 amd64 [installed,local]
file/now 1:5.14-2ubuntu3.3 amd64 [installed,local]
findutils/now 4.4.2-7 amd64 [installed,local]
gcc-4.8-base/now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,local]
gcc-4.9-base/now 4.9.3-0ubuntu4 amd64 [installed,local]
gnupg/now 1.4.16-1ubuntu2.4 amd64 [installed,local]
gpgv/now 1.4.16-1ubuntu2.4 amd64 [installed,local]
grep/now 2.16-1 amd64 [installed,local]
gzip/now 1.6-3ubuntu1 amd64 [installed,local]
hostname/now 3.15ubuntu1 amd64 [installed,local]
ifupdown/now 0.7.47.2ubuntu4.4 amd64 [installed,local]
init-system-helpers/now 1.14ubuntu1 all [installed,local]
initramfs-tools/now 0.103ubuntu4.4 all [installed,local]
initramfs-tools-bin/now 0.103ubuntu4.4 amd64 [installed,local]
initscripts/now 2.88dsf-41ubuntu6.3 amd64 [installed,local]
insserv/now 1.14.0-5ubuntu2 amd64 [installed,local]
iproute2/now 3.12.0-2ubuntu1 amd64 [installed,local]
iputils-ping/now 3:20121221-4ubuntu1.1 amd64 [installed,local]
isc-dhcp-client/now 4.2.4-7ubuntu12.8 amd64 [installed,local]
isc-dhcp-common/now 4.2.4-7ubuntu12.8 amd64 [installed,local]
kbd/now 1.15.5-1ubuntu1 amd64 [installed,local]
keyboard-configuration/now 1.70ubuntu8 all [installed,local]
klibc-utils/now 2.0.3-0ubuntu1.14.04.2 amd64 [installed,local]
kmod/now 15-0ubuntu6 amd64 [installed,local]
less/now 458-2 amd64 [installed,local]
libacl1/now 2.2.52-1 amd64 [installed,local]
libapt-inst1.5/now 1.0.1ubuntu2.17 amd64 [installed,local]
libapt-pkg4.12/now 1.0.1ubuntu2.17 amd64 [installed,local]
libarchive-extract-perl/now 0.70-1 all [installed,local]
libattr1/now 1:2.4.47-1ubuntu1 amd64 [installed,local]
libaudit-common/now 1:2.3.2-2ubuntu1 all [installed,local]
libaudit1/now 1:2.3.2-2ubuntu1 amd64 [installed,local]
libblkid1/now 2.20.1-5.1ubuntu20.7 amd64 [installed,local]
libbsd0/now 0.6.0-2ubuntu1 amd64 [installed,local]
libbz2-1.0/now 1.0.6-5 amd64 [installed,local]
libc-bin/now 2.19-0ubuntu6.9 amd64 [installed,local]
libc6/now 2.19-0ubuntu6.9 amd64 [installed,local]
libcap2/now 1:2.24-0ubuntu2 amd64 [installed,local]
libcap2-bin/now 1:2.24-0ubuntu2 amd64 [installed,local]
libcgmanager0/now 0.24-0ubuntu7.5 amd64 [installed,local]
libcomerr2/now 1.42.9-3ubuntu1.3 amd64 [installed,local]
libdb5.3/now 5.3.28-3ubuntu3 amd64 [installed,local]
libdbus-1-3/now 1.6.18-0ubuntu4.4 amd64 [installed,local]
libdebconfclient0/now 0.187ubuntu1 amd64 [installed,local]
libdevmapper1.02.1/now 2:1.02.77-6ubuntu2 amd64 [installed,local]
libdrm2/now 2.4.67-1ubuntu0.14.04.1 amd64 [installed,local]
libestr0/now 0.1.9-0ubuntu2 amd64 [installed,local]
libexpat1/now 2.1.0-4ubuntu1.3 amd64 [installed,local]
libffi6/now 3.1~rc1+r3.0.13-12ubuntu0.1 amd64 [installed,local]
libfribidi0/now 0.19.6-1 amd64 [installed,local]
libgcc1/now 1:4.9.3-0ubuntu4 amd64 [installed,local]
libgcrypt11/now 1.5.3-2ubuntu4.4 amd64 [installed,local]
libgdbm3/now 1.8.3-12build1 amd64 [installed,local]
libgnutls-openssl27/now 2.12.23-12ubuntu2.5 amd64 [installed,local]
libgnutls26/now 2.12.23-12ubuntu2.5 amd64 [installed,local]
libgpg-error0/now 1.12-0.2ubuntu1 amd64 [installed,local]
libjson-c2/now 0.11-3ubuntu1.2 amd64 [installed,local]
libjson0/now 0.11-3ubuntu1.2 amd64 [installed,local]
libklibc/now 2.0.3-0ubuntu1.14.04.2 amd64 [installed,local]
libkmod2/now 15-0ubuntu6 amd64 [installed,local]
liblocale-gettext-perl/now 1.05-7build3 amd64 [installed,local]
liblockfile-bin/now 1.09-6ubuntu1 amd64 [installed,local]
liblockfile1/now 1.09-6ubuntu1 amd64 [installed,local]
liblog-message-simple-perl/now 0.10-1 all [installed,local]
liblzma5/now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed,local]
libmagic1/now 1:5.14-2ubuntu3.3 amd64 [installed,local]
libmodule-pluggable-perl/now 5.1-1 all [installed,local]
libmount1/now 2.20.1-5.1ubuntu20.7 amd64 [installed,local]
libmpdec2/now 2.4.0-6 amd64 [installed,local]
libncurses5/now 5.9+20140118-1ubuntu1 amd64 [installed,local]
libncursesw5/now 5.9+20140118-1ubuntu1 amd64 [installed,local]
libnewt0.52/now 0.52.15-2ubuntu5 amd64 [installed,local]
libnih-dbus1/now 1.0.3-4ubuntu25 amd64 [installed,local]
libnih1/now 1.0.3-4ubuntu25 amd64 [installed,local]
libp11-kit0/now 0.20.2-2ubuntu2 amd64 [installed,local]
libpam-cap/now 1:2.24-0ubuntu2 amd64 [installed,local]
libpam-modules/now 1.1.8-1ubuntu2.2 amd64 [installed,local]
libpam-modules-bin/now 1.1.8-1ubuntu2.2 amd64 [installed,local]
libpam-runtime/now 1.1.8-1ubuntu2.2 all [installed,local]
libpam0g/now 1.1.8-1ubuntu2.2 amd64 [installed,local]
libpcre3/now 1:8.31-2ubuntu2.3 amd64 [installed,local]
libplymouth2/now 0.8.8-0ubuntu17.1 amd64 [installed,local]
libpng12-0/now 1.2.50-1ubuntu2.14.04.2 amd64 [installed,local]
libpod-latex-perl/now 0.61-1 all [installed,local]
libpopt0/now 1.16-8ubuntu1 amd64 [installed,local]
libprocps3/now 1:3.3.9-1ubuntu2.2 amd64 [installed,local]
libpython3-stdlib/now 3.4.0-0ubuntu2 amd64 [installed,local]
libpython3.4-minimal/now 3.4.3-1ubuntu1~14.04.5 amd64 [installed,local]
libpython3.4-stdlib/now 3.4.3-1ubuntu1~14.04.5 amd64 [installed,local]
libreadline6/now 6.3-4ubuntu2 amd64 [installed,local]
libselinux1/now 2.2.2-1ubuntu0.1 amd64 [installed,local]
libsemanage-common/now 2.2-1 all [installed,local]
libsemanage1/now 2.2-1 amd64 [installed,local]
libsepol1/now 2.2-1ubuntu0.1 amd64 [installed,local]
libslang2/now 2.2.4-15ubuntu1 amd64 [installed,local]
libsqlite3-0/now 3.8.2-1ubuntu2.1 amd64 [installed,local]
libss2/now 1.42.9-3ubuntu1.3 amd64 [installed,local]
libssl1.0.0/now 1.0.1f-1ubuntu2.21 amd64 [installed,local]
libstdc++6/now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,local]
libtasn1-6/now 3.4-3ubuntu0.4 amd64 [installed,local]
libterm-ui-perl/now 0.42-1 all [installed,local]
libtext-charwidth-perl/now 0.04-7build3 amd64 [installed,local]
libtext-iconv-perl/now 1.7-5build2 amd64 [installed,local]
libtext-soundex-perl/now 3.4-1build1 amd64 [installed,local]
libtext-wrapi18n-perl/now 0.06-7 all [installed,local]
libtinfo5/now 5.9+20140118-1ubuntu1 amd64 [installed,local]
libudev1/now 204-5ubuntu20.20 amd64 [installed,local]
libusb-0.1-4/now 2:0.1.12-23.3ubuntu1 amd64 [installed,local]
libustr-1.0-1/now 1.0.4-3ubuntu2 amd64 [installed,local]
libuuid1/now 2.20.1-5.1ubuntu20.7 amd64 [installed,local]
locales/now 2.13+git20120306-12.1 all [installed,local]
lockfile-progs/now 0.1.17 amd64 [installed,local]
login/now 1:4.1.5.1-1ubuntu9.2 amd64 [installed,local]
logrotate/now 3.8.7-1ubuntu1 amd64 [installed,local]
lsb-base/now 4.1+Debian11ubuntu6.2 all [installed,local]
lsb-release/now 4.1+Debian11ubuntu6.2 all [installed,local]
makedev/now 2.3.1-93ubuntu1 all [installed,local]
mawk/now 1.3.3-17ubuntu2 amd64 [installed,local]
mime-support/now 3.54ubuntu1.1 all [installed,local]
module-init-tools/now 15-0ubuntu6 all [installed,local]
mount/now 2.20.1-5.1ubuntu20.7 amd64 [installed,local]
mountall/now 2.53 amd64 [installed,local]
multiarch-support/now 2.19-0ubuntu6.9 amd64 [installed,local]
ncurses-base/now 5.9+20140118-1ubuntu1 all [installed,local]
ncurses-bin/now 5.9+20140118-1ubuntu1 amd64 [installed,local]
net-tools/now 1.60-25ubuntu2.1 amd64 [installed,local]
netbase/now 5.2 all [installed,local]
netcat-openbsd/now 1.105-7ubuntu1 amd64 [installed,local]
ntpdate/now 1:4.2.6.p5+dfsg-3ubuntu2.14.04.10 amd64 [installed,local]
passwd/now 1:4.1.5.1-1ubuntu9.2 amd64 [installed,local]
perl/now 5.18.2-2ubuntu1.1 amd64 [installed,local]
perl-base/now 5.18.2-2ubuntu1.1 amd64 [installed,local]
perl-modules/now 5.18.2-2ubuntu1.1 all [installed,local]
plymouth/now 0.8.8-0ubuntu17.1 amd64 [installed,local]
procps/now 1:3.3.9-1ubuntu2.2 amd64 [installed,local]
python3/now 3.4.0-0ubuntu2 amd64 [installed,local]
python3-minimal/now 3.4.0-0ubuntu2 amd64 [installed,local]
python3.4/now 3.4.3-1ubuntu1~14.04.5 amd64 [installed,local]
python3.4-minimal/now 3.4.3-1ubuntu1~14.04.5 amd64 [installed,local]
readline-common/now 6.3-4ubuntu2 all [installed,local]
resolvconf/now 1.69ubuntu1.1 all [installed,local]
rsyslog/now 7.4.4-1ubuntu2.6 amd64 [installed,local]
sed/now 4.2.2-4ubuntu1 amd64 [installed,local]
sensible-utils/now 0.0.9 all [installed,local]
sudo/now 1.8.9p5-1ubuntu1.3 amd64 [installed,local]
sysv-rc/now 2.88dsf-41ubuntu6.3 all [installed,local]
sysvinit-utils/now 2.88dsf-41ubuntu6.3 amd64 [installed,local]
tar/now 1.27.1-1ubuntu0.1 amd64 [installed,local]
tzdata/now 2016j-0ubuntu0.14.04 all [installed,local]
ubuntu-keyring/now 2012.05.19 all [installed,local]
ubuntu-minimal/now 1.325 amd64 [installed,local]
ucf/now 3.0027+nmu1 all [installed,local]
udev/now 204-5ubuntu20.20 amd64 [installed,local]
upstart/now 1.12.1-0ubuntu4.2 amd64 [installed,local]
ureadahead/now 0.100.0-16 amd64 [installed,local]
util-linux/now 2.20.1-5.1ubuntu20.7 amd64 [installed,local]
vim-common/now 2:7.4.052-1ubuntu3.1 amd64 [installed,local]
vim-tiny/now 2:7.4.052-1ubuntu3.1 amd64 [installed,local]
whiptail/now 0.52.15-2ubuntu5 amd64 [installed,local]
xkb-data/now 2.10.1-1ubuntu1 all [installed,local]
zlib1g/now 1:1.2.8.dfsg-1ubuntu1 amd64 [installed,local]
