adduser/now 3.115 all [installed,local]
apt/now 1.4~beta3 amd64 [installed,local]
base-files/now 9.7 amd64 [installed,local]
base-passwd/now 3.5.42 amd64 [installed,local]
bash/now 4.4-2 amd64 [installed,local]
bsdutils/now 1:2.29-1 amd64 [installed,local]
coreutils/now 8.26-1 amd64 [installed,local]
dash/now 0.5.8-2.3 amd64 [installed,local]
debconf/now 1.5.59 all [installed,local]
debian-archive-keyring/now 2014.3 all [installed,local]
debianutils/now 4.8.1 amd64 [installed,local]
diffutils/now 1:3.5-1 amd64 [installed,local]
dpkg/now 1.18.18 amd64 [installed,local]
e2fslibs/now 1.43.3-1 amd64 [installed,local]
e2fsprogs/now 1.43.3-1 amd64 [installed,local]
findutils/now 4.6.0+git+20161106-1 amd64 [installed,local]
gcc-5-base/now 5.4.1-4 amd64 [installed,local]
gcc-6-base/now 6.2.1-5 amd64 [installed,local]
gpgv/now 2.1.17-2 amd64 [installed,local]
grep/now 2.27-1 amd64 [installed,local]
gzip/now 1.6-5 amd64 [installed,local]
hostname/now 3.18 amd64 [installed,local]
inetutils-ping/now 2:1.9.4-2+b1 amd64 [installed,local]
init-system-helpers/now 1.46 all [installed,local]
iproute2/now 4.9.0-1 amd64 [installed,local]
libacl1/now 2.2.52-3 amd64 [installed,local]
libapt-pkg5.0/now 1.4~beta3 amd64 [installed,local]
libattr1/now 1:2.4.47-2 amd64 [installed,local]
libaudit-common/now 1:2.6.7-1 all [installed,local]
libaudit1/now 1:2.6.7-1 amd64 [installed,local]
libblkid1/now 2.29-1 amd64 [installed,local]
libbz2-1.0/now 1.0.6-8 amd64 [installed,local]
libc-bin/now 2.24-8 amd64 [installed,local]
libc6/now 2.24-8 amd64 [installed,local]
libcap-ng0/now 0.7.7-3 amd64 [installed,local]
libcomerr2/now 1.43.3-1 amd64 [installed,local]
libdb5.3/now 5.3.28-12 amd64 [installed,local]
libdebconfclient0/now 0.219 amd64 [installed,local]
libelf1/now 0.168-0.2 amd64 [installed,local]
libfdisk1/now 2.29-1 amd64 [installed,local]
libgcc1/now 1:6.2.1-5 amd64 [installed,local]
libgcrypt20/now 1.7.5-2 amd64 [installed,local]
libgpg-error0/now 1.26-1 amd64 [installed,local]
liblz4-1/now 0.0~r131-2 amd64 [installed,local]
liblzma5/now 5.2.2-1.2 amd64 [installed,local]
libmnl0/now 1.0.4-2 amd64 [installed,local]
libmount1/now 2.29-1 amd64 [installed,local]
libncurses5/now 6.0+20161126-1 amd64 [installed,local]
libncursesw5/now 6.0+20161126-1 amd64 [installed,local]
libpam-modules/now 1.1.8-3.5 amd64 [installed,local]
libpam-modules-bin/now 1.1.8-3.5 amd64 [installed,local]
libpam-runtime/now 1.1.8-3.5 all [installed,local]
libpam0g/now 1.1.8-3.5 amd64 [installed,local]
libpcre3/now 2:8.39-2 amd64 [installed,local]
libselinux1/now 2.6-3 amd64 [installed,local]
libsemanage-common/now 2.6-2 all [installed,local]
libsemanage1/now 2.6-2 amd64 [installed,local]
libsepol1/now 2.6-2 amd64 [installed,local]
libsmartcols1/now 2.29-1 amd64 [installed,local]
libss2/now 1.43.3-1 amd64 [installed,local]
libstdc++6/now 6.2.1-5 amd64 [installed,local]
libsystemd0/now 232-8 amd64 [installed,local]
libtinfo5/now 6.0+20161126-1 amd64 [installed,local]
libudev1/now 232-8 amd64 [installed,local]
libustr-1.0-1/now 1.0.4-6 amd64 [installed,local]
libuuid1/now 2.29-1 amd64 [installed,local]
login/now 1:4.2-3.3 amd64 [installed,local]
lsb-base/now 9.20161125 all [installed,local]
mawk/now 1.3.3-17 amd64 [installed,local]
mount/now 2.29-1 amd64 [installed,local]
multiarch-support/now 2.24-8 amd64 [installed,local]
ncurses-base/now 6.0+20161126-1 all [installed,local]
ncurses-bin/now 6.0+20161126-1 amd64 [installed,local]
netbase/now 5.4 all [installed,local]
passwd/now 1:4.2-3.3 amd64 [installed,local]
perl-base/now 5.24.1~rc4-1 amd64 [installed,local]
sed/now 4.2.2-8 amd64 [installed,local]
sensible-utils/now 0.0.9 all [installed,local]
sysvinit-utils/now 2.88dsf-59.8 amd64 [installed,local]
tar/now 1.29b-1.1 amd64 [installed,local]
tzdata/now 2016j-2 all [installed,local]
util-linux/now 2.29-1 amd64 [installed,local]
zlib1g/now 1:1.2.8.dfsg-4 amd64 [installed,local]
