cracklib-dict-small-2.9.0-4.1.3.x86_64
insserv-compat-0.1-12.2.2.noarch
glibc-2.19-16.28.1.x86_64
perl-base-5.20.1-3.1.x86_64
libuuid1-2.25.1-20.1.x86_64
libsmartcols1-2.25.1-20.1.x86_64
libpcre1-8.39-3.8.1.x86_64
libexpat1-2.1.0-14.3.1.x86_64
libdbus-1-3-1.8.22-19.1.x86_64
libbz2-1-1.0.6-29.4.1.x86_64
pigz-2.3-4.3.1.x86_64
libmagic1-5.19-3.8.1.x86_64
expat-2.1.0-14.3.1.x86_64
libssh2-1-1.5.0-9.10.1.x86_64
libsgutils2-2-1.39-3.2.2.x86_64
libseccomp2-2.1.1-2.1.3.x86_64
libqrencode3-3.4.3-2.2.2.x86_64
libpopt0-1.16-27.1.2.x86_64
liblua5_1-5.1.5-10.2.2.x86_64
libgpg-error0-1.15-1.2.x86_64
libgcc_s1-4.8.3+r212056-2.2.4.x86_64
libcap-ng0-0.7.4-3.1.2.x86_64
libattr1-2.4.47-4.1.2.x86_64
hardlink-1.0-7.1.2.x86_64
libusb-1_0-0-1.0.19-2.1.2.x86_64
libfipscheck1-1.4.1-2.1.2.x86_64
libkmod2-18-2.2.2.x86_64
libstdc++6-4.8.3+r212056-2.2.4.x86_64
libusb-0_1-4-0.1.13-30.1.2.x86_64
libmodman1-2.0.1-16.1.3.x86_64
libldap-2_4-2-2.4.39-8.9.1.x86_64
libdw1-0.158-4.5.1.x86_64
libgcrypt20-1.6.1-8.19.1.x86_64
libreadline6-6.2-75.5.1.x86_64
openssl-1.0.1k-2.39.1.x86_64
bzip2-1.0.6-29.4.1.x86_64
xz-5.0.7-1.1.x86_64
info-4.13a-38.1.2.x86_64
sed-4.2.2-5.1.2.x86_64
gzip-1.6-8.1.8.x86_64
diffutils-3.3-6.1.2.x86_64
grep-2.20-2.4.1.x86_64
cpio-2.11-29.5.1.x86_64
rpm-4.11.3-12.1.x86_64
netcfg-11.5-24.5.1.noarch
libsolv-tools-0.6.22-27.1.x86_64
sysvinit-tools-2.88+-96.2.2.x86_64
pam-1.1.8-11.1.2.x86_64
kmod-compat-18-2.2.2.x86_64
pam-config-0.88-1.1.x86_64
systemd-210.1477297097.83231f8-25.51.1.x86_64
device-mapper-1.02.78-20.2.2.x86_64
dirmngr-1.1.1-2.7.1.x86_64
libzypp-14.43.0-43.1.x86_64
libtasn1-6-3.7-2.7.1.x86_64
iputils-s20121221-2.1.2.x86_64
openSUSE-build-key-1.0-27.2.1.noarch
p11-kit-0.20.3-1.2.x86_64
openSUSE-release-13.2-1.28.x86_64
ca-certificates-1_201403302107-8.1.2.noarch
gpg-pubkey-307e3d54-4be01a65
file-magic-5.19-3.8.1.x86_64
filesystem-13.2-4.3.1.x86_64
terminfo-base-5.9-52.2.3.x86_64
update-alternatives-1.16.16-8.3.1.x86_64
libz1-1.2.8-5.3.1.x86_64
libudev1-210.1477297097.83231f8-25.51.1.x86_64
libprocps3-3.3.9-3.8.1.x86_64
libidn11-1.33-3.6.1.x86_64
libelf1-0.158-4.5.1.x86_64
libcom_err2-1.42.12-7.1.x86_64
libapparmor1-2.9.3-7.1.x86_64
libopenssl1_0_0-1.0.1k-2.39.1.x86_64
libblkid1-2.25.1-20.1.x86_64
libasm1-0.158-4.5.1.x86_64
file-5.19-3.8.1.x86_64
libustr-1_0-1-1.0.4-33.1.2.x86_64
libsepol1-2.3-2.1.8.x86_64
libsasl2-3-2.1.26-7.2.1.x86_64
libpth20-2.0.7-140.1.2.x86_64
liblzma5-5.0.7-1.1.x86_64
libkeyutils1-1.5.9-3.1.5.x86_64
libgmp10-5.1.3-3.1.2.x86_64
libcap2-2.22-13.1.8.x86_64
libaudit1-2.4-1.3.x86_64
libadns1-1.4-102.1.2.x86_64
fillup-1.42-271.1.2.x86_64
libselinux1-2.3-2.2.5.x86_64
libzio1-1.00-10.1.2.x86_64
libassuan0-2.1.2-2.1.6.x86_64
libacl1-2.2.52-5.1.2.x86_64
libsemanage1-2.3-2.1.8.x86_64
libncurses5-5.9-52.2.3.x86_64
acl-2.2.52-5.1.2.x86_64
libproxy1-0.4.11-12.1.3.x86_64
libxml2-2-2.9.4-7.20.1.x86_64
libksba8-1.3.1-12.1.x86_64
libmount1-2.25.1-20.1.x86_64
bash-4.2-75.5.1.x86_64
elfutils-0.158-4.5.1.x86_64
libaugeas0-1.2.0-4.1.2.x86_64
libcrack2-2.9.0-4.1.3.x86_64
cracklib-2.9.0-4.1.3.x86_64
gawk-4.1.1-3.1.2.x86_64
findutils-4.5.14-2.7.1.x86_64
coreutils-8.23-2.12.1.x86_64
permissions-2014.08.26.1452.1-4.1.x86_64
krb5-mini-1.12.2-24.1.x86_64
libcurl4-7.42.1-25.1.x86_64
libutempter0-1.1.6-5.2.3.x86_64
shadow-4.1.5.1-13.1.2.x86_64
util-linux-2.25.1-20.1.x86_64
libcryptsetup4-1.6.6-1.1.x86_64
systemd-presets-branding-openSUSE-0.3.0-12.7.1.noarch
suse-module-tools-12.3-14.7.1.x86_64
procps-3.3.9-3.8.1.x86_64
gpg2-2.0.26-2.6.1.x86_64
zypper-1.11.54-40.2.x86_64
libtasn1-3.7-2.7.1.x86_64
libffi4-4.8.3+r212056-2.2.4.x86_64
openSUSE-release-mini-13.2-1.28.x86_64
libp11-kit0-0.20.3-1.2.x86_64
p11-kit-tools-0.20.3-1.2.x86_64
ca-certificates-mozilla-2.7-3.7.1.noarch
gpg-pubkey-3dbdc284-53674dd4
