filesystem-1.0-7.ph1.x86_64
bash-4.3.30-4.ph1.x86_64
ncurses-6.0-2.ph1.x86_64
zlib-1.2.8-3.ph1.x86_64
libstdc++-5.3.0-3.ph1.x86_64
libgpg-error-1.21-2.ph1.x86_64
expat-2.1.0-2.ph1.x86_64
pcre-8.38-3.ph1.x86_64
ca-certificates-20160109-5.ph1.x86_64
gmp-6.0.0a-3.ph1.x86_64
db-6.1.26-2.ph1.x86_64
nspr-4.12-2.ph1.x86_64
libffi-3.2.1-2.ph1.x86_64
librepo-1.7.17-2.ph1.x86_64
elfutils-libelf-0.165-2.ph1.x86_64
popt-1.16-2.ph1.x86_64
tcsh-6.19.00-4.ph1.x86_64
libcap-2.25-2.ph1.x86_64
libsolv-0.6.19-2.ph1.x86_64
tdnf-1.0.9-2.ph1.x86_64
photon-repos-1.0-4.ph1.noarch
util-linux-2.27.1-2.ph1.x86_64
which-2.21-2.ph1.x86_64
gpg-pubkey-66fd4949-4803fe57
libgcc-5.3.0-3.ph1.x86_64
glibc-2.22-8.ph1.x86_64
readline-6.3-4.ph1.x86_64
pkg-config-0.28-2.ph1.x86_64
openssl-1.0.2h-2.ph1.x86_64
libassuan-2.4.2-2.ph1.x86_64
bzip2-1.0.6-5.ph1.x86_64
gpgme-1.6.0-2.ph1.x86_64
curl-7.47.1-2.ph1.x86_64
coreutils-8.25-2.ph1.x86_64
sqlite-autoconf-3.11.0-2.ph1.x86_64
nss-3.21-2.ph1.x86_64
glib-2.47.6-2.ph1.x86_64
file-5.24-2.ph1.x86_64
lua-5.3.2-2.ph1.x86_64
grep-2.21-2.ph1.x86_64
attr-2.4.47-3.ph1.x86_64
rpm-4.11.2-10.ph1.x86_64
hawkey-2014.1-4.ph1.x86_64
photon-release-1.0-5.ph1.noarch
vim-7.4-5.ph1.x86_64
findutils-4.6.0-2.ph1.x86_64
