adduser/now 3.113+nmu3ubuntu4 all [installed,local]
apt/now 1.3.2ubuntu0.1 amd64 [installed,local]
base-files/now 9.6ubuntu5 amd64 [installed,local]
base-passwd/now 3.5.40 amd64 [installed,local]
bash/now 4.3-15ubuntu1 amd64 [installed,local]
bsdutils/now 1:2.28.2-1ubuntu1 amd64 [installed,local]
coreutils/now 8.25-2ubuntu2 amd64 [installed,local]
dash/now 0.5.8-2.3ubuntu1 amd64 [installed,local]
debconf/now 1.5.59ubuntu1 all [installed,local]
debianutils/now 4.8 amd64 [installed,local]
diffutils/now 1:3.3-3 amd64 [installed,local]
dpkg/now 1.18.10ubuntu1 amd64 [installed,local]
e2fslibs/now 1.43.3-1 amd64 [installed,local]
e2fsprogs/now 1.43.3-1 amd64 [installed,local]
findutils/now 4.6.0+git+20160703-2 amd64 [installed,local]
gcc-6-base/now 6.2.0-5ubuntu12 amd64 [installed,local]
gnupg/now 2.1.15-1ubuntu6 amd64 [installed,local]
gnupg-agent/now 2.1.15-1ubuntu6 amd64 [installed,local]
gpgv/now 2.1.15-1ubuntu6 amd64 [installed,local]
grep/now 2.25-6 amd64 [installed,local]
gzip/now 1.6-4ubuntu1 amd64 [installed,local]
hostname/now 3.18 amd64 [installed,local]
init-system-helpers/now 1.45 all [installed,local]
libacl1/now 2.2.52-3 amd64 [installed,local]
libapt-pkg5.0/now 1.3.2ubuntu0.1 amd64 [installed,local]
libassuan0/now 2.4.3-1 amd64 [installed,local]
libattr1/now 1:2.4.47-2 amd64 [installed,local]
libaudit-common/now 1:2.6.6-1ubuntu1 all [installed,local]
libaudit1/now 1:2.6.6-1ubuntu1 amd64 [installed,local]
libblkid1/now 2.28.2-1ubuntu1 amd64 [installed,local]
libbz2-1.0/now 1.0.6-8build1 amd64 [installed,local]
libc-bin/now 2.24-3ubuntu2 amd64 [installed,local]
libc6/now 2.24-3ubuntu2 amd64 [installed,local]
libcap-ng0/now 0.7.7-3 amd64 [installed,local]
libcomerr2/now 1.43.3-1 amd64 [installed,local]
libdb5.3/now 5.3.28-12 amd64 [installed,local]
libdebconfclient0/now 0.213ubuntu1 amd64 [installed,local]
libfdisk1/now 2.28.2-1ubuntu1 amd64 [installed,local]
libgcc1/now 1:6.2.0-5ubuntu12 amd64 [installed,local]
libgcrypt20/now 1.7.2-2ubuntu1 amd64 [installed,local]
libgpg-error0/now 1.24-1 amd64 [installed,local]
libksba8/now 1.3.4-4 amd64 [installed,local]
liblz4-1/now 0.0~r131-2ubuntu2 amd64 [installed,local]
liblzma5/now 5.1.1alpha+20120614-2.1ubuntu1 amd64 [installed,local]
libmount1/now 2.28.2-1ubuntu1 amd64 [installed,local]
libncurses5/now 6.0+20160625-1ubuntu1 amd64 [installed,local]
libncursesw5/now 6.0+20160625-1ubuntu1 amd64 [installed,local]
libnpth0/now 1.2-3 amd64 [installed,local]
libpam-modules/now 1.1.8-3.2ubuntu2 amd64 [installed,local]
libpam-modules-bin/now 1.1.8-3.2ubuntu2 amd64 [installed,local]
libpam-runtime/now 1.1.8-3.2ubuntu2 all [installed,local]
libpam0g/now 1.1.8-3.2ubuntu2 amd64 [installed,local]
libpcre3/now 2:8.39-2 amd64 [installed,local]
libprocps6/now 2:3.3.12-1ubuntu2 amd64 [installed,local]
libreadline7/now 7.0-0ubuntu2 amd64 [installed,local]
libselinux1/now 2.5-3 amd64 [installed,local]
libsemanage-common/now 2.5-1 all [installed,local]
libsemanage1/now 2.5-1 amd64 [installed,local]
libsepol1/now 2.5-1 amd64 [installed,local]
libsmartcols1/now 2.28.2-1ubuntu1 amd64 [installed,local]
libsqlite3-0/now 3.14.1-1build1 amd64 [installed,local]
libss2/now 1.43.3-1 amd64 [installed,local]
libstdc++6/now 6.2.0-5ubuntu12 amd64 [installed,local]
libsystemd0/now 231-9ubuntu1 amd64 [installed,local]
libtinfo5/now 6.0+20160625-1ubuntu1 amd64 [installed,local]
libudev1/now 231-9ubuntu1 amd64 [installed,local]
libustr-1.0-1/now 1.0.4-5 amd64 [installed,local]
libuuid1/now 2.28.2-1ubuntu1 amd64 [installed,local]
locales/now 2.24-3ubuntu2 all [installed,local]
login/now 1:4.2-3.2ubuntu1 amd64 [installed,local]
lsb-base/now 9.20160110ubuntu5 all [installed,local]
mawk/now 1.3.3-17ubuntu2 amd64 [installed,local]
mount/now 2.28.2-1ubuntu1 amd64 [installed,local]
multiarch-support/now 2.24-3ubuntu2 amd64 [installed,local]
ncurses-base/now 6.0+20160625-1ubuntu1 all [installed,local]
ncurses-bin/now 6.0+20160625-1ubuntu1 amd64 [installed,local]
passwd/now 1:4.2-3.2ubuntu1 amd64 [installed,local]
perl-base/now 5.22.2-3 amd64 [installed,local]
pinentry-curses/now 0.9.7-5 amd64 [installed,local]
procps/now 2:3.3.12-1ubuntu2 amd64 [installed,local]
readline-common/now 7.0-0ubuntu2 all [installed,local]
sed/now 4.2.2-8 amd64 [installed,local]
sensible-utils/now 0.0.9 all [installed,local]
sysvinit-utils/now 2.88dsf-59.8git1 amd64 [installed,local]
tar/now 1.29b-1ubuntu0.1 amd64 [installed,local]
tzdata/now 2016j-0ubuntu0.16.10 all [installed,local]
ubuntu-keyring/now 2016.09.19 all [installed,local]
util-linux/now 2.28.2-1ubuntu1 amd64 [installed,local]
zlib1g/now 1:1.2.8.dfsg-2ubuntu5 amd64 [installed,local]
